<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="C/CE"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/log"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="log"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toStartOf="@+id/cos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/ln"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ln"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/tan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/ac"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="AC"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/root"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/sin"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sin"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/pow2"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/cos"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="cos"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toStartOf="@+id/powY"
        app:layout_constraintStart_toEndOf="@+id/log"
        app:layout_constraintTop_toTopOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/tan"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="tan"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/multi"
        app:layout_constraintStart_toEndOf="@+id/ln"
        app:layout_constraintTop_toTopOf="@+id/ln"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/root"
        style="@style/AdvancedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="√"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/ac"
        app:layout_constraintTop_toTopOf="@+id/ac"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/pow2"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x^2"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/num7"
        app:layout_constraintStart_toEndOf="@+id/sin"
        app:layout_constraintTop_toTopOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/powY"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x^y"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toStartOf="@+id/num4"
        app:layout_constraintStart_toEndOf="@+id/cos"
        app:layout_constraintTop_toTopOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/multi"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="×"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/num1"
        app:layout_constraintStart_toEndOf="@+id/tan"
        app:layout_constraintTop_toTopOf="@+id/ln"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/div"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/root"
        app:layout_constraintEnd_toStartOf="@+id/changeSign"
        app:layout_constraintStart_toEndOf="@+id/root"
        app:layout_constraintTop_toTopOf="@+id/ac"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num7"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintStart_toEndOf="@+id/pow2"
        app:layout_constraintTop_toTopOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num4"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintStart_toEndOf="@+id/powY"
        app:layout_constraintTop_toTopOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num1"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/multi"
        app:layout_constraintTop_toTopOf="@+id/ln"
        app:layout_constraintVertical_bias="0.0"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/changeSign"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="±"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/num0"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/ac"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num8"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toTopOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num5"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toStartOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toTopOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num2"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/num3"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toTopOf="@+id/ln"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num0"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintStart_toEndOf="@+id/changeSign"
        app:layout_constraintTop_toTopOf="@+id/ac"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num9"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toTopOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num6"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toTopOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/num3"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toTopOf="@+id/ln"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/dot"
        style="@style/NumberButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=","
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/ac"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toTopOf="@+id/ac"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/percent"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toTopOf="@+id/c"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/sub"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toTopOf="@+id/log"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/add"
        style="@style/OtherButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toTopOf="@+id/ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toTopOf="@+id/ln"
        app:layout_constraintVertical_bias="0.0"
        app:layout_rowWeight="1" />

    <Button
        android:id="@+id/equal"
        style="@style/ColorButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_columnWeight="1"
        app:layout_constraintBottom_toBottomOf="@+id/ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/ac"
        app:layout_rowWeight="1" />

</android.support.constraint.ConstraintLayout>